[buildout]
extensions =
    mr.developer
extends = buildout.d/development.cfg
auto-checkout = PyODConverter
always-checkout = force

[remotes]
tdesvenain = git://github.com/tdesvenain
tdesvenain_push = git@github.com:tdesvenain
dieselpoweredkitten = git://github.com/dieselpoweredkitten
dieselpoweredkitten_push = git@github.com:dieselpoweredkitten

[sources]
PyODConverter = git ${remotes:dieselpoweredkitten}/PyODConverter.git pushurl=${remotes:dieselpoweredkitten_push}/PyODConverter.git
