[buildout]
extensions =
    mr.developer
extends = buildout.d/development.cfg
auto-checkout = PyODConverter
always-checkout = force

[sources]
PyODConverter = git git://github.com/dieselpoweredkitten/pyodconverter.git pushurl=git@github.com:dieselpoweredkitten/pyodconverter.git
